<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find han_vehicle_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="-1.4 0 -1.7 " rpy="${pi/2.0} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://han_vehicle_description/mesh/lexus.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>
